Ben and August's Extended Editor  - BEEMOD1.06 for Aperture TAG

August made all the in puzzlemaker models and animations
Ben made the instances and integrated them with the puzzlemaker
you can use the instances, but you must get permission from august to use his models

get more information about the BEE at portal2backstock.com/bee

information including contact for August is here http://portal2backstock.com/team#AugustLoolam
information including contact for Ben is here http://portal2backstock.com/team#BenjaminBlodgett

known bugs:
doors don't get proper signage yet
doors connection acts like an OR gate, not like an AND gate

any other bugs send them to me at benvlodgi@gmail.com
make the subject "Portal 2 BEE TAG: <problem>"

Update Log:
=============================1.06=============================
*Removed items from palette to make room for TAG items. Items are still available, just do not show up on palette
*Added New fizzlers which turn on and off paint gun
=============================1.05=============================
*Fixed turret overlapping pellet catcher item on the palette.
=============================1.04=============================
*Fixed compatability issue with PTI Coop 
Note: Autoportals will not work properly in coop mode, also this is a hotfix update and has not been tested at all
=============================1.03=============================
*Fixed Autoportal sometimes emitting backwards into the void
=============================1.02=============================
*Fixed warm light strip selection
*Fixed broken NOT gate
=============================1.01=============================
*Removed NAND and NOR gates to stop crashes when adding logic entities
*Fixed when starting a one portal chamber, when you walk through the entry door you loose the gun and get it back. That was designed for the preview mode, not to be in chambers when published.
*Fixed PDVs particle effects no showing up on loads from saved games.
